image: rust

before_script:
  - export CARGO_HOME="$CI_PROJECT_DIR/cargo"
  - rustup --version
  - rustc --version
  - cargo --version


.cache:
  cache:
    paths:
      - cargo/

build:
  stage: build
  extends: .cache
  script:
    - cargo build --release
    - cp target/release/file_uploader ./
  artifacts:
    paths:
      - file_uploader

test:
  extends: .cache
  stage: test
  script:
    - ./file_uploader &
    - SERVER_PID=$!
    - apt update && apt install -y python3-requests
    - cargo test
    - ./client.py
    - kill -SIGINT ${SERVER_PID} && wait ${SERVER_PID}
